<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SLSS CanAnalyser.exe" version="1.0.2.0" publicKeyToken="895da444c8ffe0a9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SLSS_CANAnalyser.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SLSS CanAnalyser" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SLSS CanAnalyser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.mshtml.dll" size="8032448">
      <assemblyIdentity name="Microsoft.mshtml" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UZQUivt7AdjvMvNdvtf/NDkmeNpKbNpwWemMvAWubo0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SLSS CanAnalyser.exe" size="5216704">
      <assemblyIdentity name="SLSS CanAnalyser" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YlRlKRqTD35HVGzt6ZJyh5rl/t5XsDPpy6b6QWJBWVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spire.License.dll" size="98816">
      <assemblyIdentity name="Spire.License" version="1.3.8.40" publicKeyToken="B1144360237C8B3F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vSzvXqOu9+fOHUI2vAVsbCHncp7ybmNK+xsMy+KT1c4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spire.Pdf.dll" size="18466576">
      <assemblyIdentity name="Spire.Pdf" version="6.10.0.0" publicKeyToken="663F351905198CB3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RpvP5NScLSzL+lSVQfarkwdu+xjbhSwuuFihj655rSA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spire.XLS.dll" size="9647888">
      <assemblyIdentity name="Spire.XLS" version="10.10.1.0" publicKeyToken="663F351905198CB3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>naVLdELx6u3tMXZyDlOhnV8KHFQQWQxsEHEpeSTJrBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SLSS CanAnalyser.exe.config" size="1231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ioz0L8Iv02fiuqOt1YQfeDEdUe/jNQ+w6ZDPWPXLGw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SLSS_CANAnalyser.ico" size="162635">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w7TPI8oTVh4i76zU4LvCTLd6fm4kZS6cmK5CyZTVnwE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HP-ENVY13\lange" issuerKeyHash="55498bcd7fe8b1a8a593a70ddf2e7471a7688d6a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xbf9SnmkfssHi4Kr3e1KsJg8ShDHbYocQHqhbadRrHw=</DigestValue></Reference></SignedInfo><SignatureValue>VYWomPyMdxgkH3Qz/2lI1bRWD6TZxkVl9t3X5s/oR+s8p143eAa61vES7hyM5a1etihI61sPiKXc8762C7CJdCygNmxFhMSzBI72pFzAbPPBqvD29rjK/UKrXYNZ4NgttrML/t4OLJshA7UEZWllEDQrOzO5wdI4IQdI7pxknVw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vK/tAiMT++YX7iCZviOD0Yw4bBj61uKYRrjJsBA79VMnYYJUKb680nWWXjqsCadTJ2uHkDqkdnCS1Oth7Xgr3Vkp4Jb8CkK7p7vQsFDCQ2nXSNZ99kTwRGvNvWgl9rsuiusRkwY32zXLbQjq8QDGJL97Z+LbLROuIiI6JK21JuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7cac51a76da17a401c8a6dc7104a3c98b04aedddab828b07cb7ea4794afdb75d" Description="" Url=""><as:assemblyIdentity name="SLSS CanAnalyser.exe" version="1.0.2.0" publicKeyToken="895da444c8ffe0a9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP-ENVY13\lange</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GnuAvnzeBH0Wm6251J1hgO+uBzCSXKDLVwM57qh+V0c=</DigestValue></Reference></SignedInfo><SignatureValue>iM3S4wHoDFq25LB88ZwQagdky3uxKwHxbj2y97vasCp0g3iB+XGw+8K1aJbzX1qxWoPPKKBhKzeRhxfabAJxHZRlMLvljsbCY+CCxWcofFyJ+heiHPkGTQ2jwtyK4Z0hIDHt+JmcNHOIqVHCOM4pHZMtF/EQ4jQhXyZS//XOdos=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vK/tAiMT++YX7iCZviOD0Yw4bBj61uKYRrjJsBA79VMnYYJUKb680nWWXjqsCadTJ2uHkDqkdnCS1Oth7Xgr3Vkp4Jb8CkK7p7vQsFDCQ2nXSNZ99kTwRGvNvWgl9rsuiusRkwY32zXLbQjq8QDGJL97Z+LbLROuIiI6JK21JuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQaxAfdWAf8ZJI+Ic3JvqVZDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASABQAC0ARQBOAFYAWQAxADMAXABsAGEAbgBnAGUwHhcNMjIwOTA0MDkwNzUyWhcNMjMwOTA0MTUwNzUyWjApMScwJQYDVQQDHh4ASABQAC0ARQBOAFYAWQAxADMAXABsAGEAbgBnAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALyv7QIjE/vmF+4gmb4jg9GMOGwY+tbimEa4ybAQO/VTJ2GCVCm+vNJ1ll46rAmnUydrh5A6pHZwktTrYe14K91ZKeCW/ApCu6e70LBQwkNp10jWffZE8ERrzb1oJfa7LorrEZMGN9s1y20I6vEAxiS/e2fi2y0TriIiOiSttSblAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnrJnzt4CxUJO3iV3SeHlaWeSYr6XqsADOtsD9drxg1iQQEDkJ0ggDT7ZXurYS9pKwY05qPdZ93pxJzr1aBkqbRvmz0Oaq1sJ0OBDcJe1JMfnJCcNDgr+qVF3hNIyPAN2beHGpE7GY9MqFNOsX2OCGIZmDdOapvyhWQinGdT3rmg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>